* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #d5dde7;
}
header {
    padding: 20px 35px;
    background-color: darkblue;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: rgb(141, 190, 212);
}
header h1 {
    font-weight: bold;
    font-size: 40px;
    color: darkblue; 
    margin: 0 auto;
    white-space: nowrap;
}
.header-box {
    width: 230px;
    height: 50px;
    padding-right: 20px;
    padding-left: 20px;
    background: rgb(141, 190, 212);
}
.hero {
    width: 100%;
    position: fixed;
    left: 0px;
    top:0px;
}
.container {
    position: relative;
}
.stretch {
    width: 100%;
    height: 300px;
}
.text-box {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(141, 190, 212);
    color: darkblue;
    padding-right: 20px;
    padding-left: 20px;
    height: 50px;
    font-size: 30px;
}
.section {
    color: rgb(107, 111, 131);
    font-weight: bold;
    font-size: 35px;
}
.about-me, .contact-me {
    font-style: normal;
    font-size: 18px;
}
.contact-me a {
    color: rgb(107, 111, 131);
    text-decoration: none;
}
.contact-me ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.contact-me ul li {
    display: inline-block;
    white-space: nowrap;
} 
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid-container {
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    display: grid;
    border: 2px solid darkblue;
}
.box {
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
.A {
    grid-column: 1 / 3;
    grid-row: 1;
}
.B {
    grid-column: 3;
    grid-row: 1 / 3;
}
.C {
    grid-column: 1;
    grid-row: 2;
}
.D {
    grid-column: 2;
    grid-row: 2;
}
.E {
    grid-column: 2;
    grid-row: 2;
}